html,
body {
	width: 100%;
	height: 100%;
}

.divider {
	height: 8px;
	width: 100%;
	background: #F3F5F7;
}
.detailTitle {
	display: block;
	color: #999999;
	font-size: 12px;
	margin: 10px 0;
}

.f8 {
	font-size: 8px;
}

.f12 {
	font-size: 12px;
}

.f18 {
	font-size: 18px;
}

.fnormal {
	font-weight: normal;
}

.redTip {
	color: rgba(255, 91, 63, 1);
}