.theme(@fcolor: #0082FF,
	@Btnbackcolor: linear-gradient(180deg, rgba(54, 210, 254, 1) 0%, rgba(0, 130, 255, 1) 100%),
	@bannerMain: url('../../assets/banner.png')) {
	.buttonDefault {
		background: @Btnbackcolor;
		border-radius: 4px !important;
		color: white !important;
		width: 100%;
		height: 44px;
		line-height: 44px;
	}

	.buttonSquare {
		background: @Btnbackcolor;
		border-radius: 20px !important;
		color: white !important;
		height: 35px !important;
		padding: 0 30px !important;
		line-height: 35px !important;
	}

	.datePickSelected {
		border-color: @fcolor  !important;
		color: @fcolor  !important;
		border-width: 2px;
	}

	.popupBoxConfirm {
		color: @fcolor  !important;
	}

	.entityBtnDefault {
		background: @Btnbackcolor;
		color: white !important;
	}

	.entityDisBtnDefault {
		background: #C6CBD4;
		color: white !important;
	}
	.searchButton {
		background: @fcolor;
	}

	.hollowBtnDefault {
		background-color: #fff !important;
		border: 1px solid @fcolor;
		color: @fcolor;
	}

	.changeBanner {
		background-image: @bannerMain;
	}

	.errorTheme {
		display: block;
		margin-left: 10px;
		color: @fcolor;
	}
	.tabBottomBox {
		height: 30px;
		border-radius: 4px;
		border: 1px solid @fcolor;
		display: flex;
		&>div {
			display: flex;
			flex: 1;                         
			align-items: center;
			justify-content: center;
			font-size: 14px;
			font-weight: 400;
			color: @fcolor;
			padding: 0 12px;
			transition: all 0.2s ease-in-out;
		}
		.datePickSelected {
			background: @fcolor;
			color: white !important;
		}
	}
}