.loginBox{
	height: 100%;
	background-image: url("../../assets/login6.png");
	background-size:100% auto;
	background-repeat: no-repeat;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	overflow: auto;
	.title{
		display: flex;
		height: 30px;
		align-items: center;
		justify-content: center;
		width: 146px;
		margin-top: 52.5px ;
		background-size:100% auto;
		background-repeat: no-repeat;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.nav{
		font-size:14px;
		font-weight:400;
		color:#fcfdff;
		line-height:20px;
		margin-bottom: 30px;
	}
	.body{
		display: flex;
		height: 322.5px;
		margin: 60px;
		flex-direction: column;
		background: white;
		width: 314.06px;
		position: relative;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
		// overflow: hidden;
		text-align: center;
		align-items: center;
		.input{
			background: yellow;
			margin-bottom: 22.5px;
			width:273.75px;
			height:45px;
			background:rgba(255,255,255,1);
			border-radius:4px;
			border:1px solid rgba(204,204,204,1);
		}
		.loginBtn{
			
		}
		.top{
			display: block;
			background: white;
			position: absolute;
			top: -18.75px;
			left: 0;
			width: 100%;
			height: 26.25px;
			.topLeft{
				position: absolute;
				left: 0;
				bottom: 0;
				display: flex;
				width: 100%;
				height: 30px;
				background: white;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px; 
				align-items: center;
				justify-content: center;
				.text{
					margin-top: 37.5px;
					color: #444444;
					font-size:16px;
					font-weight:600;
				}
			}
			.topRight{
				position: absolute;
				right: 0;
				bottom: 0;
				display: block;
				width: 50%;
				height: 36px;
				background: white;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px; 
			}
			.bodyFooter{
				display: flex;
				justify-content: center;
				color: #2266F6;
			}
		}
		.left{
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 156px;
			height: 94.575px;
			background-image: url("../../assets/login1.png");
			background-size:100% auto;
			background-repeat: no-repeat;
		}
		.right{
			display: block;
			position: absolute;
			right: 0;
			bottom: 0;
			width: 78px;
			height: 94px;
			background-image: url("../../assets/login4.png");
			background-size:100% auto;
			background-repeat: no-repeat;
		} 
		
	}
	.loginFooter{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 56px;
		background-image: url("../../assets/login3.png");
		background-size:100% auto;
		background-repeat: no-repeat;
	}
}